# file-process-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/file/reader/fileProcessProject/: FileProcessApplication.java
src/main/java/com/file/reader/fileProcessProject/batch/: BatchConfig.java
src/main/java/com/file/reader/fileProcessProject/entity/: Customer.java  Item.java  ProcessResult.java  Sale.java  Seller.java
src/main/java/com/file/reader/fileProcessProject/repository/: CustomerRepository.java  ItemRepository.java  SaleRepository.java  SellerRepository.java
src/main/java/com/file/reader/fileProcessProject/service/: FileProcessAndWriterService.java  FileReaderService.java  ProcessService.java
src/main/java/com/file/reader/fileProcessProject/service/implementation/: CustomerServiceImpl.java  SaleServiceImpl.java  SellerServiceImpl.java
src/main/java/com/file/reader/fileProcessProject/utils/: FileProcessUtils.java  MessagesUtils.java
src/main/resources/: application.yml
src/test/java/com/file/reader/fileProcessProject/: FileProcessTestSuite.java
src/test/java/com/file/reader/fileProcessProject/config/: PathFiles.java
src/test/java/com/file/reader/fileProcessProject/tests/: CustomerTest.java  FileProcessAndWriterServiceTest.java  FileProcessUtilsTest.java  ReadServiceTest.java  SaleTest.java  SellerTest.java
src/test/resources/: application-test.yml
