plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.file.reader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation 'junit:junit:4.12'
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.springframework.batch:spring-batch-test'

}

test {
    useJUnit()
}
